<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-16">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/n3-workspace/shopping-list/_nuxt/entry.JlLv0VT1.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/n3-workspace/shopping-list/_nuxt/ZljE1_sI.js">
<link rel="prefetch" as="script" crossorigin href="/n3-workspace/shopping-list/_nuxt/B8-bdVtJ.js">
<link rel="prefetch" as="style" crossorigin href="/n3-workspace/shopping-list/_nuxt/default.CanYgDcu.css">
<link rel="prefetch" as="script" crossorigin href="/n3-workspace/shopping-list/_nuxt/BMALwHAm.js">
<link rel="prefetch" as="script" crossorigin href="/n3-workspace/shopping-list/_nuxt/BeawMO3I.js">
<link rel="prefetch" as="script" crossorigin href="/n3-workspace/shopping-list/_nuxt/B65SsVgd.js">
<link rel="prefetch" as="script" crossorigin href="/n3-workspace/shopping-list/_nuxt/B9K5rw8f.js">
<link rel="prefetch" as="script" crossorigin href="/n3-workspace/shopping-list/_nuxt/BYoZvR6M.js">
<script type="module" src="/n3-workspace/shopping-list/_nuxt/ZljE1_sI.js" crossorigin></script></head><body><div id="__nuxt"><style>
    :root {
        --ui-unit: 4px;
        --ui-col: 40px;
        --ui-primary-color: #201658;
        --ui-secondary-color: #1d24ca;
        --ui-additional-color: #98abee;
        --ui-white-color: #f9e8c9;
        --ui-black-color: #000;
        --ui-border-radius-m: calc(var(--ui-unit) * 8);
    }

    .loading {
        background-color: var(--ui-white-color);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--ui-primary-color);
    }

    #spinner {
        width: 48px;
    }

    #spinner #sGD stop {
        stop-color: var(--ui-primary-color);
    }

    #spinner .path-solid {
        stroke: var(--ui-primary-color);
    }
</style>
<div class="loading">
    <svg
        id="spinner"
        version="1.1"
        viewBox="0 0 64 64"
        width="1em"
        xmlns="http://www.w3.org/2000/svg"
    >
        <circle
            class="path-gradient"
            cx="32"
            cy="32"
            r="28"
            fill="none"
            stroke="url(#sGD)"
            stroke-width="6"
        />
        <path
            class="path-solid"
            d="M 32,4 A 28 28,0,0,0,32,60"
            fill="none"
            stroke="#000"
            stroke-width="6"
            stroke-linecap="round"
        />

        <defs>
            <linearGradient
                id="sGD"
                gradientUnits="userSpaceOnUse"
                x1="32"
                y1="0"
                x2="32"
                y2="64"
            >
                <stop
                    stop-color="#000"
                    offset="0.1"
                    stop-opacity="0"
                    class="stop1"
                />
                <stop
                    stop-color="#000"
                    offset=".9"
                    stop-opacity="1"
                    class="stop2"
                />
            </linearGradient>
        </defs>

        <animateTransform
            values="0,0,0;360,0,0"
            attributeName="transform"
            type="rotate"
            repeatCount="indefinite"
            dur="750ms"
        />
    </svg>
</div>
</div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1731244996276,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{supabase:{url:"https://rihjywbwdijfaikghqkm.supabase.co",key:"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpaGp5d2J3ZGlqZmFpa2docWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgxNTU2MjksImV4cCI6MjAyMzczMTYyOX0.faSQlNX9u2hiEbUvLbMk_KiCkZdQd-yXhxKgIVtREh0",redirect:true,redirectOptions:{login:"/login",callback:"/confirm",exclude:["/en/login","/en/confirm","/register","/en/register"],cookieRedirect:false},cookieName:"sb",cookieOptions:{maxAge:28800,sameSite:"lax",secure:true},clientOptions:{}},i18n:{baseUrl:"",defaultLocale:"ru",defaultDirection:"ltr",strategy:"prefix_except_default",lazy:false,rootRedirect:"",routesNameSeparator:"___",defaultLocaleRouteNameSuffix:"default",skipSettingLocaleOnNavigate:false,differentDomains:false,trailingSlash:false,configLocales:[{code:"ru",language:"ru-RU"},{code:"en",language:"en-US"}],locales:{ru:{domain:""},en:{domain:""}},detectBrowserLanguage:{alwaysRedirect:false,cookieCrossOrigin:false,cookieDomain:"",cookieKey:"i18n_redirected",cookieSecure:false,fallbackLocale:"",redirectOn:"root",useCookie:true},experimental:{localeDetector:"",switchLocalePathLinkSSR:false,autoImportTranslationFunctions:false},multiDomainLocales:false}},app:{baseURL:"/n3-workspace/shopping-list/",buildId:"73ef3d69-71d9-4f2e-976f-71f2cc1d8afc",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>